@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corTextoSecudario: #dfe6e9;
@corDeFundo: #B53471;
@corTextoBotao: #000;
@corFundoBotao: #f7b731;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 3em;
}

.container {
    
    h2 {
        font-family: @fonteTitulo;
    }
    
}


main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto 36px;
    font-size: 2em;
    text-align: center;
    
    p {
        width: 80%;
        margin: 0 auto;
        font-size: 0.7em;
        color: #b2bec3;
    }
}

.nav-link {
    font-family: @fonteTitulo;
    font-weight: bold;
    font-size: 1.5em !important;
    color: @corDoTexto;
    border: none !important;
    
    &:hover  {
        color: @corFundoBotao;
    }
    
    &.active {
        background-color: @corFundoBotao !important; 
        
    }
    
}

#grunt-use-info {
    max-width: 960px;
    width: 100%;
    margin: 0 auto 36px;
    font-size: 1.5em;
    
    .tab-pane {
        padding: 16px 16px 0;

        h2{
            margin-bottom: 16px;
            font-size: 1.3em;
        }

        p {
            color: @corTextoSecudario;
            font-size: .8em;
        }
    }
}


input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}


button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFundoBotao;
    color: @corTextoBotao;
    font-family: @fontePrincipal;
}

.submeter {
    margin: 16px auto 0;
    display: block;
    
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;
    
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}